VITE_SUPABASE_PROJECT_ID="fkbekhnyzypftjfnmbga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYmVraG55enlwZnRqZm5tYmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzcxODgsImV4cCI6MjA4MzQxMzE4OH0.Q80SIZeobVTG3cK0tzFbgEWM2ISevlJWwcbnfPQEPOU"
VITE_SUPABASE_URL="https://fkbekhnyzypftjfnmbga.supabase.co"
